{
    "name": "cybercom682/bright",
    "license": "proprietary",
    "description": "API-Connection-Testing CMS",
    "type": "project",
    "require": {
        "studio-42/elfinder": "^2.1",
        "smarty/smarty":"^4.3",
        "arlisaha/scssphp": "v0.6.1",
        "parsedown/laravel": "1.2.1",
        "monolog/monolog": "3.4.0",
        "ext-zip": "*",
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "handler\\": "../admin/controller/handler",
            "interfaces\\": "../admin/controller/interfaces",
            "models\\": "../admin/controller/models",
            "services\\": "../admin/controller/services",
            "tools\\": "../admin/controller/tools"
        }
    }
}
